<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1e88e5">

        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="16dp"
            android:id="@+id/btn_back"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:padding="16dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="16dp"
            android:id="@+id/btn_auto"
            android:src="@drawable/ic_autorenew"/>
    </TableRow>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recycle_so"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>